:root{
	--oscuroDark:#2F2E41;
	--oscuroGrey:#3F3D56;
	--blancoNormal:#ffffff;
	--amarilloLight:#FED253;
	--amarilloDark:#FFBA63;
	--atras:-1;
	--medio:1;
	--adelante:10;
}
body{
	display:grid;
	grid-template-areas: 'header'
	'servicios'
	'main'
	'footer';	
}
/* borrar */
img {
	width:100%;
	height:100%;
}
mi-header{
	grid-area:header;
}
mi-footer{
	grid-area:footer;
}

aside{
	margin-top: 50px;
	grid-area:servicios;
	width:100%;
	overflow:hidden;
  box-shadow: 0 4px 8px rgba(89,73,30,.16);
	position: relative;
	z-index:var(--medio);
}
aside >h2{
	display: none;
	text-align: center;
}
#botonCategorias {
  display: flex;
	padding: 10px;
	gap:10px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

#botonCategorias button{
  scroll-snap-align: center;
	z-index:var(--medio);
}

main{
	grid-area:main;
}
.servicio img{ 
	height:25vmax;
}
.parrafo{
	width:90%;
	margin-left: auto;margin-right: auto;
	line-height:1.5;
}

.proyectos > div:first-child{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.proyectos > div:last-child{
	display: grid;
	grid-auto-rows: 200px;
	gap:20px;
}
.proyectos > div:last-child figure figcaption{
	background: var(--oscuroDark);
	color:var(--amarilloDark);
	text-align: center;
}
